{
    // The number of spaces a tab is equal to.
    "editor.tabSize": 4,

    "[cmake]": {
        "editor.tabSize": 2
    },

    // Insert spaces when pressing Tab.
    "editor.insertSpaces": true,

    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": false,

    // Show WhiteSpases
    "editor.renderWhitespace": "all",

    // When enabled, will trim trailing whitespace when saving a file.
    "files.trimTrailingWhitespace": true,

    // When enabled, the diff editor ignores changes in leading or trailing whitespace.
    "diffEditor.ignoreTrimWhitespace": false,

    "files.associations": {
        "atomic": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "*.in": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xlocinfo": "cpp",
        "initializer_list": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp"
    }
}